spring.application.name=ContactManager

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/contactdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# OAuth2 (Keycloak)
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://host.docker.internal:8080/realms/contactsmanager
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8080/realms/contactsmanager

spring.security.oauth2.client.registration.keycloak.client-id=springsecurity
spring.security.oauth2.client.registration.keycloak.client-secret=OhEHPl2WUTcxclD09aWcViW6akoOuL3f
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Server
server.port=8081

# Logs
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.boot.autoconfigure=info
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=TRACE

# Hibernate Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true